# PDFin

./: .gitignore  COMPATIBILITY_SUMMARY.md  DOCUMENTATION_INDEX.md  README.md  REDESIGN_README.md  RELEASES.md  error.txt  pom.xml  run.sh
.github/workflows/: ci.yml
deploy/: LOGO_PDFin_128.icns
docs/: CROSS_PLATFORM_COMPATIBILITY_REPORT.md  SERVICES_TEST_COVERAGE_REPORT.md
src/main/java/com/pdftoolkit/: Launcher.java  MainApp.java
src/main/java/com/pdftoolkit/controllers/: CompressController.java  CompressControllerRedesigned.java  HomeController.java  MergeController.java  MergeControllerRedesigned.java  MergeControllerRedesignedNew.java  MergeControllerRedesignedNew.java.backup  ProtectController.java  ShellController.java  ShellControllerNew.java  SplitController.java  SplitControllerRedesigned.java
src/main/java/com/pdftoolkit/models/: PdfItem.java  ProtectedPdfItem.java  SelectedPdfItem.java
src/main/java/com/pdftoolkit/navigation/: AppNavigator.java  AppState.java
src/main/java/com/pdftoolkit/operations/: PdfOperation.java
src/main/java/com/pdftoolkit/operations/stub/: StubCompressOperation.java  StubMergeOperation.java  StubProtectOperation.java  StubSplitOperation.java
src/main/java/com/pdftoolkit/services/: CompressPdfService.java  PdfLockService.java  PdfMergeService.java  PdfPreviewService.java  PdfProtectionService.java  PdfSplitService.java  PdfThumbnailCache.java  PdfThumbnailService.java
src/main/java/com/pdftoolkit/state/: CompressPdfState.java  CompressionLevel.java  StateStore.java
src/main/java/com/pdftoolkit/ui/: AboutDialog.java  CustomDialog.java  Icons.java  PageThumbnailCard.java  PdfFileCard.java  PdfItemCell.java  RangeCard.java  SwitchControl.java  TablerIconView.java
src/main/java/com/pdftoolkit/utils/: AppPaths.java  DefaultPaths.java  LocaleManager.java  PageRangeParser.java  PdfMetadataUtil.java  ThemeManager.java
src/main/resources/: version.properties
src/main/resources/css/: app-modern.css  app.css  components.css  tokens.css
src/main/resources/i18n/: messages_en.properties  messages_id.properties
src/main/resources/icons/: tabler-icons.properties
src/main/resources/images/features/: README.md  create_placeholders.sh
src/main/resources/views/: app_shell.fxml  app_shell_new.fxml  compress.fxml  compress_redesigned.fxml  home.fxml  merge.fxml  merge_redesigned.fxml  merge_redesigned_new.fxml  protect.fxml  split.fxml  split_redesigned.fxml  split_redesigned.fxml.backup
src/test/java/com/pdftoolkit/controllers/: CompressControllerRedesignedTest.java  CompressControllerTest.java  MergeControllerLogicTest.java  MergeControllerRedesignedNewTest.java  MergeControllerTest.java  SplitControllerLogicTest.java  SplitControllerTest.java  SplitPdfTest.java
src/test/java/com/pdftoolkit/navigation/: AppStateTest.java
src/test/java/com/pdftoolkit/operations/: StubCompressAndProtectOperationTest.java  StubMergeOperationTest.java  StubSplitOperationTest.java
src/test/java/com/pdftoolkit/services/: CompressPdfServiceTest.java  PdfLockServiceTest.java  PdfMergeServiceTest.java  PdfPreviewServiceTest.java  PdfProtectionServiceTest.java  PdfSplitServiceTest.java  PdfThumbnailCacheTest.java  PdfThumbnailServiceTest.java
src/test/java/com/pdftoolkit/test/: TaskTestHelper.java
src/test/java/com/pdftoolkit/ui/: CustomDialogTest.java
src/test/java/com/pdftoolkit/utils/: DefaultPathsTest.java
