# Tabler Icons Unicode Mapping
# Format: iconName=unicode_hex
# Using Unicode symbols and geometric shapes as reliable fallback

home=\u2302
merge=\u2B0C
split=\u2702
compress=\u2B0A
lock=\u1F512
unlock=\u1F513
folder=\u1F4C1
folder-open=\u1F4C2
file-pdf=\u1F4C4
plus=\u002B
trash=\u1F5D1
check=\u2713
circle-check=\u2714
x=\u00D7
circle-x=\u2716
alert-triangle=\u26A0
info-circle=\u2139
eye=\u1F441
eye-off=\u1F576
play=\u25B6
download=\u2B07
upload=\u2B06
arrow-up=\u2191
arrow-down=\u2193
settings=\u2699
loader=\u231B
